# lostandfound

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/it/rabo/lostandfound/: LostAndFoundApplication.java
src/main/java/com/it/rabo/lostandfound/configuration/: OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/it/rabo/lostandfound/controller/: ClaimController.java  LostItemsController.java  UserController.java
src/main/java/com/it/rabo/lostandfound/controller/response/: ApiResponse.java
src/main/java/com/it/rabo/lostandfound/entity/: ClaimRecord.java  LostFound.java  UserDetails.java
src/main/java/com/it/rabo/lostandfound/exception/: GlobalExceptionHandler.java
src/main/java/com/it/rabo/lostandfound/model/: ClaimsView.java  LostItemsView.java
src/main/java/com/it/rabo/lostandfound/processor/: LostAndFoundProcessor.java
src/main/java/com/it/rabo/lostandfound/repository/: ClaimRecordsRepository.java  LostAndFoundRepository.java  UserDetailsRepository.java
src/main/java/com/it/rabo/lostandfound/service/: ClaimRecordsService.java  LostItemsService.java  UserDetailsService.java
src/main/java/com/it/rabo/lostandfound/service/impl/: ClaimRecordsServiceImpl.java  LostItemsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: create-schema-for-database.xml  create-table.xml  load-data-in-user-details-table.xml
src/main/resources/db/changelog/changes/data/: user-details.csv
src/test/java/com/it/rabo/lostandfound/controller/mvc/: ClaimControllerMvcTest.java  LostItemsControllerMvcTest.java
src/test/java/com/it/rabo/lostandfound/it/: ClaimControllerITTest.java  LostItemsControllerITTest.java
src/test/java/com/it/rabo/lostandfound/processor/: LostAndFoundProcessorTest.java
src/test/java/com/it/rabo/lostandfound/service/impl/: ClaimRecordsServiceImplTest.java  LostItemsServiceImplTest.java
src/test/java/com/it/rabo/lostandfound/util/: FileUtil.java
src/test/resources/: application-test.properties
