spring.datasource.password=lafdbpassword
spring.datasource.username=lafdbuser
spring.datasource.url=jdbc:postgresql://localhost:5432/db-lost-and-found
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoint.health.validate-group-membership=false

server.port=8081