info.app_name=${spring.application.name}
info.build.artifactId=lostandfound
info.build.groupId=com.it.rabo.lostandfound

management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus,configprops,metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.metrics.tags.app.name=${spring.application.name}
management.metrics.tags.env=${info.env}
management.metrics.tags.version=${info.tag}

spring.application.description=Lost and found assignment project for Rabo
spring.application.name=lostandfound
spring.jmx.enabled=true

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=local
springdoc.api-docs.path=/api-docs